# spring.datasource.url=jdbc:mariadb://localhost:3305/magazine
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:postgresql://dpg-cngb8hq1hbls73eams20-a.singapore-postgres.render.com/magazine_m7x0?ssl=true
spring.datasource.username=magazine_m7x0_user
spring.datasource.password=hP1Tl28DMBW2gBA8XLKhCyORrhBdDUZV
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB