# spring.datasource.url=jdbc:mariadb://localhost:3305/magazine
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

###render-db
spring.datasource.url=jdbc:postgresql://dpg-coc17fgcmk4c73ahlasg-a.singapore-postgres.render.com/magazine_xwxf?ssl=true
spring.datasource.username=magazine
spring.datasource.password=HXudJobwP9f4MBrHTSkUj3okmdvAnax5


###local-db
# spring.datasource.url=jdbc:postgresql://localhost:5432/magazine
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=hwaung1@kmd.edu.mm
# spring.mail.password=brld kasd kaif otbl
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.from=testing@gmail.com

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=hwaung1@kmd.edu.mm
spring.mail.password=kmd123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=hwaung1@kmd.edu.mm
